apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: wsbu0imx3-nodejs
  janus-idp.io/tekton: wsbu0imx3-nodejs
  backstage.io/kubernetes-id: wsbu0imx3-nodejs
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: wsbu0imx3-nodejs
resources:
- deployment.yaml
- route.yaml
- service.yaml
